WpfApp6/WpfApp6/Pages/Contacts.xaml

<Page x:Class="WpfApp6.Pages.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts">

    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,349.6" Background="White" >
            <Image HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="135" Source="/Images/chmek.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="150,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Width="325"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Контакты" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="switch1" Height="24" Margin="12,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
            <Label Content="Электронный адрес:" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch3" Height="24" Margin="12,123,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,7.4" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click"/>
            <Label Content="Мобильный номер:" HorizontalAlignment="Left" Margin="416,35,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch2" Height="24" Margin="418,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
            <Label Content="Домашний номер:" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>


        </Grid>
    </Grid>
</Page>
