WpfApp6/WpfApp6/Pages/Education.xaml

<Page x:Class="WpfApp6.Pages.Education"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="792"
      Title="Education">

    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,349.6" Background="White" >
            <Image HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="135" Source="/Images/chmek.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="150,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Width="325"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Сведения об образовании" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="База:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton x:Name="switchone"  Content="9 классов" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="switchtwo" Content="11 классов" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="switchthree" Content="СПО" HorizontalAlignment="Left" Margin="22,120,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="switchfour" Content="ВПО" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton x:Name="switchsix" Content="Диплом" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="switchfive" Content="Аттестат" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top"/>
            <Label Content="Серия и номер документа об образовании:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switchseven" Height="24" Margin="12,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
            <Label Content="Прикрепите сканы страниц документа об образовании с ФИО, наименованием образовательной организации и оценками" HorizontalAlignment="Left" Margin="12,244,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switchnine" Height="24" Margin="12,291,103,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click"/>
            <Label Content="Средний балл (до сотых):" HorizontalAlignment="Left" Margin="416,203,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switcheight" Height="24" Margin="418,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
            <Label Content="(Формат документа должен быть PNG, JPEG или PGF, а максимальный размер каждого файла 5 мб)" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <Button Content="Выбрать ..." HorizontalAlignment="Right" Margin="0,0,10,34.4" VerticalAlignment="Bottom" Width="88" Height="25"/>


        </Grid>
    </Grid>
</Page>
