WpfApp6/WpfApp6/Pages/Passport.xaml

<Page x:Class="WpfApp6.Pages.Passport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="697"
      Title="Passport">
    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,319" Background="White" >
            <Image HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="135" Source="/Images/chmek.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="150,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Width="325"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4" Background="#FFF1F1F1">
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch1" Height="24" Margin="12,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
            <Button Content="Продолжить" HorizontalAlignment="Left" Margin="522,553,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="Button_Click"/>
            <Label Content="Имя:" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch2" Height="24" Margin="242,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Отчество:" HorizontalAlignment="Left" Margin="472,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch3" Height="24" Margin="472,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch4" Height="24" Margin="12,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660"/>
            <Label Content="Гражданство:" HorizontalAlignment="Left" Margin="12,123,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch5" Height="24" Margin="12,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660"/>
            <Label Content="Место рождения:" HorizontalAlignment="Left" Margin="12,183,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch6" Height="24" Margin="12,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660"/>
            <Label Content="Кем выдан:" HorizontalAlignment="Left" Margin="12,303,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch10" Height="24" Margin="12,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660"/>
            <Label Content="Адресс по прописке:" HorizontalAlignment="Left" Margin="12,363,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch11" Height="24" Margin="12,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430"/>
            <Label Content="Адрес проживания фактический:" HorizontalAlignment="Left" Margin="12,423,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switch13" Height="24" Margin="12,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430"/>
            <Label Content="Прикрепиье сканы паспорта с фотографиейи действующей пропиской" HorizontalAlignment="Left" Margin="12,483,0,0" VerticalAlignment="Top"/>
            <Label Content="(Формат документов должен быть PNG, JPEG или PDF,  максимальный размер каждого файла 5 МБ)" HorizontalAlignment="Left" Margin="20,503,0,0" VerticalAlignment="Top" FontSize="8" Background="{x:Null}" Foreground="Red"/>
            <TextBox x:Name="switch15" Height="24" Margin="12,524,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540"/>
            <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="557,524,0,0" VerticalAlignment="Top" Width="115" Height="24"/>

        </Grid>
        <Label Content="Серия и номер паспорта:" HorizontalAlignment="Left" Margin="12,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="switch7" Height="24" Margin="12,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Дата выдачи:" HorizontalAlignment="Left" Margin="242,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="switch8" Height="24" Margin="242,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Код подразделения:" HorizontalAlignment="Left" Margin="472,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="switch9" Height="24" Margin="472,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Район:" HorizontalAlignment="Left" Margin="472,423,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="switch12" Height="24" Margin="472,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Район:" HorizontalAlignment="Left" Margin="472,483,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="switch14" Height="24" Margin="472,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
    </Grid>
</Page>
