WpfApp6/WpfApp6/Pages/Speciality.xaml

<Page x:Class="WpfApp6.Pages.Speciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="792"
      Title="Speciality">
    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,349.6" Background="White" >
            <Image HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="135" Source="/Images/chmek.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="150,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Width="325"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Специальность" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Выберите специальность на которой желаете учиться:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Можете выбрать несколько специальностей:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox x:Name="switch1" Content="09.02.06 Сетевое и системное администрирование" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch2" Content="09.02.07 Информационные системы и программирование" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <RadioButton x:Name="switch12" Content="не впервые" HorizontalAlignment="Left" Margin="22,279,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="switch11" Content="впервые" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click"/>
            <CheckBox x:Name="switch3" Content="10.02.04 Обеспечение информационной безопнасти телекоммуникационных систем" HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch4" Content="11.02.15 Инфокоммуникационные сети и системы связи" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch5" Content="11.02.16 Монтаж, техническое обслуживание и ремонт эелектронных приборов и устройств" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch6" Content="13.02.13 Эксплуатация и обслуживание  электрического и электромеханического оборудования (по отраслям)" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch7" Content="15.02.16 Технология машиностроения" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch8" Content="15.02.17 Монтаж, техническое обслуживание, эксплуатация и ремонт  промышленного оборудования (по отраслям)" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch9" Content="15.02.18 Техническая эксплуатация и обслуживание роботизированного производства (по отраслям)" HorizontalAlignment="Left" Margin="22,214,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch10" Content="20.02.01 Экологическая безопасность природных комплексов" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch14" Content="С датой представления оригиналов документов ознакомлен(а)" HorizontalAlignment="Left" Margin="22,362,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switch13" Content="С лицензией на право осуществления образовательной деятельности, свидетельством о государственной аккредитации," HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top" Height="19"/>
            <Label Content="правилами приема и правилами внутреннего распорядка обучающихся в данном образовательном учреждении, с Уставом" HorizontalAlignment="Left" Margin="19,318,0,0" VerticalAlignment="Top"/>
            <Label Content="Техникума ознакомлен(а)" HorizontalAlignment="Left" Margin="19,335,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
