WpfApp6/WpfApp6/Pages/Statement.xaml

<Page x:Class="WpfApp6.Pages.Statement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="792"
      Title="Подача заявлений">
    <Grid Background="#F8F9FA">
            <Grid Margin="0,0,0,349.6" Background="White" >
                <Image HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="135" Source="/Images/chmek.png"/>
                <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="150,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Width="325"/>
                <Label Content="МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top"/>
            </Grid>
        <Grid Margin="0,60,0,-0.4" Background="#FFF1F1F1">
            <Label Content="Заявление" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Прошу принять меня В ГАПОУ МЦК-ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox x:Name="switchone" Content="пo очной форме обучения" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switchtwo" Content="по заочной форме обучения (обучение только на платной основе)" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
            <CheckBox x:Name="switchfour" Content="зa cчeт бюджета" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="switchthree" Content="пo договору (платно)" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top"/>
            <Label Content="О ceбe cooбщаю следушеe:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
            <Label Content="Окончил (Наименование образовательной организации, город)" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switchfive" Height="24" Margin="12, 237, 10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Год окончания образовательной организачии" HorizontalAlignment="Left" Margin="12,266,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="switchsix" Height="24" Margin="12,291, 10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5.4" VerticalAlignment="Bottom" Width="150" Height="25" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
